{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "note_data": "Server = .\\sqlexpress; Database = note_data; Trusted_Connection = true; TrustServerCertificate = true;",
    "note_users": "Server = .\\sqlexpress; Database = note_users; Trusted_Connection = true; TrustServerCertificate = true;"
  },
  "Jwt": {
    "Key": "secret-key-123456",
    "Issuer": "localhost",
    "Audience" : "localhost"
  }
}
